version: '3'

services:
  app1:
    #image: 'sasapp:0.1'
    build: ./
    container_name: 'SpringAutService' #имя давать не обязательно, оно выдастся автоматически
    ports:
      - '8080:8080' #порт будет проброшен наружу на свободный, но можно и забиндить как '8080:8080'
